# Beacon-stack unified build — context is the beacon/ root directory.
# This variant copies the Pulse SDK for the local replace directive.

# ── Frontend build stage ──────────────────────────────────────────────────────
FROM node:22-alpine AS frontend

WORKDIR /app/web/ui

COPY pilot/web/ui/package.json pilot/web/ui/package-lock.json ./
RUN npm ci

COPY pilot/web/ui/ ./

# Shared UI components (Modal, ConfirmDialog). See web-shared/README.md.
COPY web-shared/ /web-shared/
RUN cd /web-shared && npm install --no-audit --no-fund --loglevel=error

RUN npm run build

# ── Go build stage ───────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

ARG VERSION=dev
ARG TMDB_API_KEY
ARG TRAKT_CLIENT_ID

WORKDIR /app

# Copy Pulse SDK for local replace directive
COPY pulse/ /pulse/

# Copy all Pilot source
COPY pilot/ .

# Rewrite replace directive to point to copied Pulse SDK
RUN sed -i 's|replace github.com/beacon-stack/pulse => .*|replace github.com/beacon-stack/pulse => /pulse|' go.mod

RUN go mod download

# Overwrite web/static/ with the freshly built frontend
COPY --from=frontend /app/web/static/ ./web/static/

# XOR-obfuscate the provider keys before baking them into the binary.
# Emitting the raw TMDB/Trakt secrets as -X ldflag values would leave
# recognizable strings in the binary that `strings pilot | grep` can
# find. ./tools/obfuscate produces two base64 chunks (ciphertext + XOR
# key); the runtime getter de-obfuscates on demand.
RUN TMDB_LDFLAGS="$(go run ./tools/obfuscate obfuscatedTMDBKey tmdbKeyXORKey "${TMDB_API_KEY}")" && \
    TRAKT_LDFLAGS="$(go run ./tools/obfuscate obfuscatedTraktClientID traktClientIDXORKey "${TRAKT_CLIENT_ID}")" && \
    CGO_ENABLED=0 GOOS=linux go build \
      -ldflags "-X github.com/beacon-stack/pilot/internal/version.Version=${VERSION} \
                ${TMDB_LDFLAGS} \
                ${TRAKT_LDFLAGS} \
                -s -w" \
      -o /pilot ./cmd/pilot

# ── Final stage ───────────────────────────────────────────────────────────────
FROM alpine:3.21

RUN apk add --no-cache ffmpeg ca-certificates tzdata && \
    adduser -D -u 1000 pilot

COPY --from=builder /pilot /pilot

# Beacon-stack-shaped defaults — match docker/Dockerfile so the local
# dev image is interchangeable with the published ghcr.io/beacon-stack
# image. compose `environment:` overrides still win.
ENV PILOT_DATABASE_DRIVER=postgres \
    PILOT_DATABASE_DSN="postgres://pilot@postgres:5432/pilot_db?sslmode=disable" \
    PILOT_DATABASE_PASSWORD_FILE=/run/secrets/pilot.txt \
    PILOT_PULSE_URL=http://pulse:9696 \
    PILOT_PULSE_API_KEY_FILE=/run/secrets/pulse-api-key.txt \
    PILOT_LOG_LEVEL=info \
    TZ=UTC

VOLUME ["/config"]
EXPOSE 8383

USER pilot
ENTRYPOINT ["/pilot"]
