# ── Build stage ───────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

ARG VERSION=dev
ARG BUILD_TIME=unknown
ARG TMDB_API_KEY
ARG TRAKT_CLIENT_ID

WORKDIR /app

# Download dependencies first (cached unless go.mod/go.sum change)
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Guard against silent keyless builds — see Dockerfile for rationale.
RUN [ -n "${TMDB_API_KEY}" ] || (echo >&2 "ERROR: TMDB_API_KEY is empty. Refusing to bake a keyless binary. Set PILOT_TMDB_API_KEY in your shell before rebuilding." && exit 1)

# XOR-obfuscate provider keys (see docker/Dockerfile for rationale).
RUN TMDB_LDFLAGS="$(go run ./tools/obfuscate obfuscatedTMDBKey tmdbKeyXORKey "${TMDB_API_KEY}")" && \
    TRAKT_LDFLAGS="$(go run ./tools/obfuscate obfuscatedTraktClientID traktClientIDXORKey "${TRAKT_CLIENT_ID}")" && \
    CGO_ENABLED=0 GOOS=linux go build \
      -ldflags "-X github.com/beacon-stack/pilot/internal/version.Version=${VERSION} \
                -X github.com/beacon-stack/pilot/internal/version.BuildTime=${BUILD_TIME} \
                ${TMDB_LDFLAGS} \
                ${TRAKT_LDFLAGS} \
                -s -w" \
      -o /pilot ./cmd/pilot

# Create a minimal /etc/passwd so the scratch image has a non-root user.
# UID/GID 65532 matches the distroless "nonroot" convention.
RUN echo "nonroot:x:65532:65532:nonroot:/:/sbin/nologin" > /etc/passwd.pilot && \
    echo "nonroot:x:65532:" > /etc/group.pilot

# ── Final stage ───────────────────────────────────────────────────────────────
# scratch: zero OS footprint. No ffprobe - media scanning requires host-side
# ffprobe. Use the default image (docker/Dockerfile) if you need ffprobe.
FROM scratch

# TLS root certificates (needed for outbound HTTPS: TMDB, indexers, etc.)
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Minimal passwd/group so the process can run as a named non-root user.
COPY --from=builder /etc/passwd.pilot /etc/passwd
COPY --from=builder /etc/group.pilot /etc/group

# The binary
COPY --from=builder /pilot /pilot

# Beacon-stack-shaped defaults (see docker/Dockerfile for rationale).
ENV PILOT_DATABASE_DRIVER=postgres \
    PILOT_DATABASE_DSN="postgres://pilot@postgres:5432/pilot_db?sslmode=disable" \
    PILOT_DATABASE_PASSWORD_FILE=/run/secrets/pilot.txt \
    PILOT_PULSE_URL=http://pulse:9696 \
    PILOT_PULSE_API_KEY_FILE=/run/secrets/pulse-api-key.txt \
    PILOT_LOG_LEVEL=info \
    TZ=UTC

# Default data directory (mount a volume here in production)
VOLUME ["/config"]

EXPOSE 8383

# Run as non-root. The /config volume must be owned by UID 65532 on the host,
# or mounted with appropriate permissions, for the process to write to it.
USER nonroot:nonroot

ENTRYPOINT ["/pilot"]
